Lab3/Lab3/AfficherEmploye.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Lab3.AfficherEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <GridView x:Name="lUtilisateur"  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Employe">
                    <Grid Margin="5" Background="CadetBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Matricule" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Matricule}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nom" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Nom}" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Prenom" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Prenom}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</Page>
