Lab3/Lab3/Afficher_Recherche.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Lab3.Afficher_Recherche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Matricule : " Grid.Row="1" Grid.Column="1"/>
        <TextBlock Name="tbMatricule" Text="Test M" Grid.Row="1" Grid.Column="2"/>
        
        <TextBlock Text="Nom : " Grid.Row="2" Grid.Column="1"/>
        <TextBlock Name="tbNom" Text="Test N" Grid.Row="2" Grid.Column="2"/>
        
        <TextBlock Text="Prenom : " Grid.Row="3" Grid.Column="1"/>
        <TextBlock Name="tbPrenom" Text="Test P" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Page>
