Lab3/Lab3/AjouterEmploye.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Lab3.AjouterEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="300 20 300 20" Grid.RowSpan="2">

                <TextBlock Text="Ajouter un Employe" FontSize="30" VariableSizedWrapGrid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20"/>

                <TextBox x:Name="tbMatricule" Header="Matricule" Margin="10" PlaceholderText="Entrez le Matricule" />
                <TextBlock x:Name="tblErreurMatricule"  Text="vous devez ajouter un Matricule" Foreground="Red"  Visibility="Collapsed"/>

                <TextBox x:Name="tbNom" Header="Nom" Margin="10" PlaceholderText="Entrez le nom"/>
                <TextBlock x:Name="tblErreurNom"  Text="vous devez ajouter un Nom" Foreground="Red"  Visibility="Collapsed"/>

                <TextBox x:Name="tbPrenom" Header="Prenom" Margin="10" PlaceholderText="Entrez le Prenom" />
                <TextBlock x:Name="tblErreurPrenom"  Text="vous devez ajouter un Prenom" Foreground="Red"  Visibility="Collapsed"/>

                <Button Name="btAjout" Grid.Row="7" Grid.Column="1" Content="Validez votre ajout" Foreground="White"
                 Margin="30" Width="200" HorizontalAlignment="Stretch" Click="btAjout_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
