Lab3/Lab3/Ajouter_Projet.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Lab3.Ajouter_Projet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
        <Grid Background="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="300 20 300 20" Grid.RowSpan="2">

                <TextBlock Text="Ajouter un Projet" FontSize="30" VariableSizedWrapGrid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20"/>



                <TextBox x:Name="tbNumero" Header="Numero" Margin="10" PlaceholderText="Entrez le Numero" />
                <TextBlock x:Name="tblErreurNumero"  Text="vous devez ajouter un Numero" Foreground="Red"  Visibility="Collapsed"/>

                <DatePicker x:Name="tbDebut" Header="Debut" Margin="10" />
                <TextBlock x:Name="tblErreurDebut"   Foreground="Red"  Visibility="Collapsed"/>

                <TextBox x:Name="tbBudget" Header="Budget" Margin="10" PlaceholderText="Entrez le Budget" />
                <TextBlock x:Name="tblErreurBudget"  Text="vous devez ajouter un Budget" Foreground="Red"  Visibility="Collapsed"/>

                <TextBox x:Name="tbDescription" Header="Description" Margin="10" PlaceholderText="Entrez la Description" />
                <TextBlock x:Name="tblErreurDescription"  Text="vous devez ajouter une Déscription" Foreground="Red"  Visibility="Collapsed"/>
                
                <ComboBox x:Name="cbEmploye" PlaceholderText="Choisir employe"  />

                <TextBlock x:Name="tblErreurEmploye"  Text="vous devez ajouter un Matricule" Foreground="Red"  Visibility="Collapsed"/>

                <Button Name="btAjoute" Grid.Row="7" Grid.Column="1" Content="Validez votre ajout" Background="Black" Foreground="White"
                 Margin="30" Width="200" HorizontalAlignment="Stretch" Click="btAjout_Clicke"/>
            </StackPanel>

        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
